АНАЛИЗ СТИЛЕЙ PDF
==============================

Шрифт | Размер | Кол-во слов | Пример текста
--------------------------------------------------------------------------------
BAAAAA+TimesNewRomanPS-BoldMT | 12.0   | 53         | Туристам, выезжающим в Арабскую Республику Египет Перед отъездом Собирая багаж...
BAAAAA+TimesNewRomanPS-BoldMT | 9.0    | 179        | Проверьте наличие необходимых для поездки документов: не менее шести месяцев...
CAAAAA+ArialMT            | 9.0    | 67         | ● ● ● ● ● ● ● ● ● ●...
AAAAAA+TimesNewRomanPSMT  | 9.0    | 3652       | заграничный паспорт (действителен в течение со дня начала тура, имеет...
AAAAAA+TimesNewRomanPSMT  | 8.5    | 2          | 2025 год...
